body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    padding-top: 15px;
    padding-right: 50px;
    /*text-align: center;*/
    color: black;
    background-color: white;
}

.header{
    height: 90px;
    text-align: center;
    align-items: center;
}

#mainimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

h1, h2, h3, h4, h5, h6{
    align-items: center;
    margin-left: 55px;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 26px;
}

h3{
    font-size: 24px;
}

h4{
    font-size: 22px;
}

h5{
    font-size: 20px;
}

h6{
    font-size: 18px;
}

p,
i{
    font-size: 14px;
    display:inline;
}

a{
    color: blue;
    font-size: 14px;
}

a:visited{
    color: blueviolet;
}

a:hover{
    cursor: pointer;
    color: cornflowerblue;
}

nav{
    height: 50px;
    align-items: center !important;
    background-color: black !important;
    background-attachment: fixed !important;
    text-align: center !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    position: relative;
}
.account{
    float: right;
    color: white;
    height: 10px;
}

#user{
    height: 25px;
    width: 25px;
    padding-right: 8px;
    padding-top: 5px;
    cursor: pointer;
}
nav{
    height: 50px;
    align-items: center !important;
    background-color: black !important;
    background-attachment: fixed !important;
    text-align: center !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    position: relative;
}
.account{
    float: right;
    color: white;
    height: 10px;
}

#user{
    height: 25px;
    width: 25px;
    padding-right: 8px;
    padding-top: 5px;
    cursor: pointer;
}
:root {
    --cor-fundo: rgb(34, 41, 37);
    --cor-hover: rgb(118, 180, 145);
    --cor-primaria: rgb(231, 241, 236);
}

nav ul {
    list-style-type: none;
}

nav li{
    display: inline-block;
    margin: 7px;
    text-align: center;
    align-items: center;
    border-top: 20px !important;
    font-size: 15px;
}

nav ul li {
    display: inline;
    position: relative;
}

nav ul li a {
    color: var(--cor-primaria);
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    transition: background .3s;
}

nav ul li a:hover {
    cursor: pointer;
}

/*sub menu*/
nav ul ul {
    display: none;
    right: 0;
    position: absolute;
}

nav ul ul .link {
    display: none;
    left: 0;
    position: absolute;
}

nav ul ul{
    background-color: black;
    padding-left: 0;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

nav ul li:hover ul {
    display: block;
}

nav ul ul {
    width: 150px
}

nav ul ul li a {
    display: block;
}

nav li a:visited{
    text-decoration: none;
    color: white;
}

.button,
button, label{
    display: inline-block;
    background-color: white;
    border: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
    color: black;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.25rem;
    padding: .75rem 1rem;
    text-align: center;
    text-decoration: none #D1D5DB solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:hover,
button:hover{
  color: black;
}

select,
input[type=text],
input[type=number],
input[type=password],
input[type=date],
input[type=datetime-local],
input[type=time],
input[type=week],
input[type=email],
input[type=number],
input[type=search],
input[type=tel],
input[type=url],
input[type=month]{
    background-color: white;
    color: black;
    border-color:black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    line-height: 1.25rem;
}


input[type=checkbox],
input[type=range],
input[type=radio]{
    accent-color: black;
    line-height: 1.25rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* 
label{
    display:inline;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    line-height: 2.2rem;
    color: black;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none #D1D5DB solid;
    padding: .75rem 1rem;
    padding-top: 5px;
    text-align: center;
} */

label input{
    display: none;
}

.container{
    position: relative;
    size: 100%;
    padding-top: 10px;
    margin: 0;
    display: flex;
    align-items: center;
    
}

.col-6{
    width: 50%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-1{
    width: 10%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-2{
    width: 16.7%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-3{
    width: 25%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-4{
    width: 33.5%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-9{
    width: 75%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-10{
    width: 83.5%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.col-11{
    width: 90%;
    height: auto;
    display: inline-block;
    padding-top: 5px;
}

.card{
    box-sizing: border-box;
    font-size: 14px;
    text-decoration: none #D1D5DB solid;
    text-align: center;
    padding-inline-start: .5px;
    padding-inline-end: .5px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-header{
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 14px !important;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body{
    text-align: left !important;
    padding: 10px 15px;
    border-left: 5px;
    border-right: 5px;
}

.card-footer{
    background-color: lightgray;
    color: black;
    font-weight: 5000;
    font-size: 12px !important;
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

table{
    border: 3px solid;
    width: 100%;
    border-collapse: collapse;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

thead th{
    text-align: left !important;
    border: 1px solid;
    background-color: black;
    color: white;
    height: 25px;
    padding-left: 5px;
    font-size: 16px;
}

tbody tr, tbody td{
    text-align: left !important;
    border: 1px solid;
    font-size: 14px;
}

tfoot td{
    border: 1px solid;
    background-color: lightgrey;
}

.loginPage{
    background-color: green;
}

.login{
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em;
    margin-left: -15em;
    text-align: center;
    align-items: center !important;
    position: absolute;
    border: 1px solid black;
}

#loginLogo{
    width: 50%;
}

.loginUser{
    display: block;
    margin: auto;
    font-size: 14px;
}

.loginPassword{
    display: block;
    margin: auto;
    font-size: 14px;
}

#btnLogin{
    font-size: 18px !important;
    display: block;
    background-color: black !important;
    color: white !important;
}